# wowbot

./: .gitignore  README.md  TODO.txt  build.gradle
scripts/: sample.js  sample.kts  sample4.js  sample6.js  sampleA.js
src/main/kotlin/com/wowbot/assets/font/: FontManager.kt
src/main/kotlin/com/wowbot/assets/image/: RotatableTexture.kt  SpinableTexture.kt  TextureManager.kt
src/main/kotlin/com/wowbot/assets/layout/: FontLayout.kt  GridLayout.kt
src/main/kotlin/com/wowbot/assets/sound/: SoundManager.kt
src/main/kotlin/com/wowbot/assets/standard/: StdFont.kt  StdMusic.kt  StdSound.kt  StdTexture.kt
src/main/kotlin/com/wowbot/assets/text/: FontManager.kt  TextGridLayout.kt
src/main/kotlin/com/wowbot/core/: Game.kt
src/main/kotlin/com/wowbot/core/arena/: ArenaBackground.kt  ArenaInformation.kt  ChampionshipManager.kt
src/main/kotlin/com/wowbot/core/battle/: BattleContext.kt  ChampionshipManager.kt
src/main/kotlin/com/wowbot/core/engine/: AssetController.kt  EngineContext.kt  GameObject.kt
src/main/kotlin/com/wowbot/core/extensions/: IntExtension.kt
src/main/kotlin/com/wowbot/core/robot/: BatleContext.kt  BattleContext.kt  Bullet.kt  Cannon.kt  Robot.kt
src/main/kotlin/com/wowbot/core/script/: Script.kt  ScriptLoader.kt
src/main/kotlin/com/wowbot/extensions/: Camera.kt  GameExtensions.kt  IntExtension.kt
src/main/kotlin/com/wowbot/game/: Game.kt  MainGame.kt
src/main/kotlin/com/wowbot/game/arena/: ArenaBackground.kt  ArenaInformation.kt  ChampionshipManager.kt
src/main/kotlin/com/wowbot/game/robot/: Bullet.kt  (+3 more)
src/main/kotlin/com/wowbot/main/: Application.kt
src/main/kotlin/com/wowbot/scripts/: SampleScript.kt
(+32 files in other folders)
